# FastNewsForIT

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/bittonet/wftpay/museumapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/bittonet/news/activity/: LoginActivity.java  MainActivity.java  ShowingDetailActivity.java
app/src/main/java/cn/bittonet/news/adapter/: GridShopAdapter.java  MonitorTypeAdapter.java
app/src/main/java/cn/bittonet/news/apps/: App.java  Constant.java
app/src/main/java/cn/bittonet/news/bean/: BaseBean.java  ClassifyBean.java  Co2Bean.java  CurrentMonitorValueBean.java  DataBean.java  DataListBean.java  DeviceBean.java  HumidityBean.java  LightingBean.java  OrganizationBean.java  RepoAreaBean.java  SaveStandardBean.java  SessionInfoBean.java  ShopBean.java  SystemRoleBean.java  TemperatureBean.java  UserBean.java  UvBean.java  ValueBean.java
app/src/main/java/cn/bittonet/news/fragment/: AnalyzeFragment.java  DeviceFragment.java  SettingFragment.java  ShowingFragment.java
app/src/main/java/cn/bittonet/news/http/: ApiConstant.java  ApiService.java  RetrofitManager.java
app/src/main/java/cn/bittonet/news/utils/: ChartUtils.java  DownloadImageTask.java  JsonUtils.java  LogUtils.java  PickerUtils.java  ScreenUtils.java  StringUtils.java  TimeUtils.java  ViewUtils.java
app/src/main/java/cn/bittonet/news/view/: CircleProgress.java  CustomMarkerView.java  FloatPicker.java  LoadingView.java  RoundLinearLayout.java  RoundTextView.java  RoundViewDelegate.java  StateView.java
app/src/main/java/com/chingsoft/museum/activity/: LoginActivity.java  MainActivity.java  ShowingDetailActivity.java
app/src/main/java/com/chingsoft/museum/adapter/: GridShopAdapter.java  MonitorTypeAdapter.java
app/src/main/java/com/chingsoft/museum/apps/: App.java  Constant.java
app/src/main/java/com/chingsoft/museum/bean/: BaseBean.java  ClassifyBean.java  Co2Bean.java  CurrentMonitorValueBean.java  DataBean.java  DataListBean.java  DeviceBean.java  HumidityBean.java  LightingBean.java  OrganizationBean.java  RepoAreaBean.java  SaveStandardBean.java  SessionInfoBean.java  ShopBean.java  SystemRoleBean.java  TemperatureBean.java  UserBean.java  UvBean.java  ValueBean.java
app/src/main/java/com/chingsoft/museum/fragment/: AnalyzeFragment.java  DeviceFragment.java  SettingFragment.java  ShowingFragment.java
app/src/main/java/com/chingsoft/museum/http/: ApiConstant.java  ApiService.java  RetrofitManager.java
app/src/main/res/color/: bottom_navigation_text_color_selector.xml
app/src/main/res/drawable/: bg_button.xml  ic_tab_analyze.xml  ic_tab_device.xml  ic_tab_setting.xml  ic_tab_showing.xml  login_bg.xml  login_h_bg.xml  progressstyleshape.xml  shape_point_black.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_showing_detail.xml  custom_marker_view.xml  empty.xml  error.xml  fragment_showing.xml  item_grid_shop.xml  item_list.xml  item_monitor_type.xml  loading.xml  toolbar_blue.xml  top_sign.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
