<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg">

    <com.chingsoft.museum.view.RoundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:rv_backgroundColor="@color/white"
        app:rv_cornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登录"
                android:textColor="#4C495B"
                android:textSize="24dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_line" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_phone"
                android:layout_weight="1"
                android:hint="@string/mobile_not_null"
                android:lines="1"
                android:text="operator1"

                style="@style/edittext_style" />

        </LinearLayout>

        <View
            android:id="@+id/line_1"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/divider_line"
            style="@style/divider_Style" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_password"
                android:layout_weight="1"
                android:hint="@string/password_not_null"
                android:inputType="textPassword"
                android:lines="1"
                android:text="operator1"
                style="@style/edittext_style" />

        </LinearLayout>

        <View
            android:id="@+id/line_2"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@color/divider_line"
            app:layout_constraintTop_toBottomOf="@+id/layout_phone"
            style="@style/divider_Style" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="37dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </com.chingsoft.museum.view.RoundLinearLayout>
</android.support.constraint.ConstraintLayout>